.section {
    padding-top: 60px;
    padding-bottom: 60px;
@media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
}
}

.section.our-works {
    padding-top: 0;
}

.features__icons {
    padding: 25px 100px;
    margin-bottom: 30px;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    background-color: $section-two-color;
    text-align: center;
    @media screen and (min-width: 1200px) {
        width: 270px;
    }
} 



.section__title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .features__list {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
    .features__list {
        margin-top: -30px;
        margin-left: -30px;
        .features__item {
        flex-basis: calc((100% - 2 * 30px) / 2);
        margin-left: 30px;
        margin-top: 30px;
        }
    }
}

.features__item:not(:last-child) {
    @media screen and (max-width: 767.98px) {
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .features__list {
        flex-wrap: nowrap;
        .features__item {
            flex-basis: calc((100% - 3 * 30px) / 4);
    }
}
    .features__list {
        .features__item + .features__item {
    margin-left: 30px;
    }
}
}

.features__list {
    .features__title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    @media screen and (max-width: 767.98px){
    text-align: center;
    }
    }
}

.features__list {
    .features__text {
    margin-top: 0;
    margin-bottom: 0;
    color: $paragraph-text-color;
    font-size: 14px;
    line-height: 1.71;
    }
}

